# Sample ResourceBundle properties file


driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@server3:1521:server3
duser=ccbmnew
dpass=ccbmnew
logfile=E:/log/test_ccbm_log.txt
dbname=oracle
