# Sample ResourceBundle properties file


driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
duser=budget
dpass=budget
logfile=E:/log/test_ccbm_log.txt
dbname=oracle
